# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [immersiveengineering:tool:0
         techreborn:wrench:*
         actuallyadditions:item_laser_wrench:*
         mekanism:configurator:*
         enderio:item_yeta_wrench:*
         botania:twigwand:*]
     >
}


materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        contenttweaker
        base
     >
}


module {
    B:"JourneyMap enabled"=true
    B:"Tool enabled"=true
}


